أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّحِيمِ بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ

مسئلہ نمبر 103 اللہ رب العزت کی جانب سے رزق کی تقسیم کا صحیح مسئلہ کیا ہے ؟

وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۖ كُلٌّ فِي كِتَبٍ مُّبِينٍ وَهُوَ الَّذِي خَلَقَ السَّمَوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَلَئِنْ قُلْتَ إِنَّكُمْ مَّبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ [سورة هود : آیت نمبر 6 اور 7]

قُلْ أَبِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُوْنَ لَهُ أَنْدَادًا ذَلِكَ رَبُّ الْعَلَمِينَ وَجَعَلَ فِيهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَرَكَ فِيهَا وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاءٌ لِلسَّابِلِينَ ) سورة حم السجدة : آیت نمبر 9 اور 10)

وَكَأَيِّنْ مِنْ دَابَّةٍ لَّا تَحْمِلُ رِزْقَهَا اللهُ يَرْزُقُهَا وَإِيَّاكُمْ وَهُوَ السَّمِيعُ الْعَلِيمُ [سورة العنكبوت : آیت نمبر 60]

وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ ) مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ سورة الذاريت : آیت نمبر 56 تا 58]

وَجَعَلْنَا الَّيْلَ وَالنَّهَارَ ايَتَيْنِ فَمَحَوْنَا آيَةَ الَّيْلِ وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِنْ رَّبِّكُمْ وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ وَكُلَّ شَيْءٍ فَضَلْنَهُ تَفْصِيلًا اسور لأبنى اسرائیل : آیت نمبر 12]

وَخَلَقْتُكُمْ أَزْوَاجًا وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا وَجَعَلْنَا الَّيْلَ لِبَاسًا وَجَعَلْنَا النَّهَارَ مَعَاشَا سورة النبأ : آیت نمبر 8 تا (11)

وَأَنْ لَّيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَى سورة النجم : آیت نمبر 39]

يَأَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِأَخِذِيْهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ الشَّيْطَنُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ وَاللَّهُ يَعِدُكُمْ مَّغْفِرَةً مِنْهُ وَفَضْلًا وَاللَّهُ وَاسِعٌ عَلِيمٌ ) سورة البقرة : آیت نمبر 267 اور 268

وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِّنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصُّبِرِينَ الَّذِينَ إِذَا أَصَابَتْهُمْ مُّصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَجِعُوْنَ أُولَبِكَ عَلَيْهِمْ صَلَاتٌ مِّنْ وَ رَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ ) سورة البقرة : آيت نمبر 155 تا 157]

مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَبٍ مِنْ قَبْلِ أَنْ نَّبْرَاهَا إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ لِكَيْلَا تَأْسَوْا عَلَى مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا اتْكُمْ وَاللَّهُ لَا يُحِبُّ كُلِّ مُخْتَالٍ فَخُورٍ سورة الحديد : آیت نمبر 22 اور 23]

فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَمَهُ فَيَقُولُ رَبِّي أَكْرَ مَنِ وَأَمَّا إِذَا مَا ابْتَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ كَلَّا بَلْ لَّا تُكْرِمُونَ الْيَتِيمَ وَلَا تَخَضُّونَ عَلَى طَعَامِ الْمِسْكِينِ وَتَأْكُلُونَ الثَّرَاثَ أَكْلًا لَمَّا وَتُحِبُّونَ الْمَالَ حُبًّا جَنَّاه اسورة الفجر : آیت نمبر 15 تا 20

وَلَوْ بَسَطَ اللهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ وَلكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ إِنَّهُ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ وَهُوَ الَّذِي يُنَزِّلُ الْغَيْثَ مِنْ بَعْدِ مَا قَنَطُوا وَيَنْشُرُ رَحْمَتَهُ وَهُوَ الْوَلِيُّ الْحَمِيدُ وَمِنْ أَيْتِهِ خَلْقُ السَّمَوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِنْ دَابَّةٍ وَهُوَ عَلَى جَمْعِهِمْ إِذَا يَشَاءُ قَدِيرٌ وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا عَنْ كَثِيرٍ ) سورة الشوری : آیت نمبر 27 تا 130

ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِى النَّاسِ لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُوْنَ ) سورة الروم : آیت نمبر 40 اور 41]

الْهُكُمُ التَّكَاثُرُ حَتَّى زُرْتُمُ الْمَقَابِرَ كَلَّا سَوْفَ تَعْلَمُونَ ثُمَّ كَلَّا سَوْفَ تَعْلَمُوْنَ كَلَّا لَوْ تَعْلَمُوْنَ عِلْمَ الْيَقِينِ لَتَرَوْنَ الْجَحِيمَ ثُمَّ لَتَرَوْنَهَا عَيْنَ الْيَقِينِ ثُمَّ لَتُسْأَلُنَّ يَوْمَينٍ عَنِ النَّعِيمِ (سورة التكاثر Complete)

أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُوْنَ فَتَعْلَى اللهُ الْمَلِكُ الْحَقِّ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ وَمَنْ يَدْعُ مَعَ اللهِ إِلهَا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَفِرُونَ وَقُلْ رَّبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ خَيْرُ الرَّحِمِينَ سورة المومنون : آیت نمبر 115 تا 118]

وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَّهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ إِنَّ اللَّهَ بَالِغُ أَمْرِهِ قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا ) سورة الطلاق : آیت نمبر 2 اور 3

إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَةً أَجْرٌ عَظِيمٌ فَاتَّقُوا اللهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَأَطِيعُوا وَأَنْفِقُوا خَيْرًا لَّا نْفُسِكُمْ وَمَنْ يُوقَ شُحَ نَفْسِهِ فَأُولَبِكَ هُمُ الْمُفْلِحُوْنَ ) سورة التغابن : آیت نمبر 15 اور 16]

قُلْ كُلٌّ يَعْمَلُ عَلَى شَاكِلَتِهِ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدًى سَبِيلًا ) سورة بنی اسرائیل : آیت نمبر 184

لَا يُسْلُ عَمَّا يَفْعَلُ وَهُمْ يُسْتَلُونَ ) سورة الانبياء : آیت نمبر (23)

مسئلہ نمبر 104 : تقدیر کا صحیح مسئلہ اور انسان کی پیدائش کا مقصد کیا ہے ؟

وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا كُلٌّ فِي كِتَبٍ مُّبِينٍ وَهُوَ الَّذِي خَلَقَ السَّمَوتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَلَبِنْ قُلْتَ إِنَّكُمْ مَّبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ سورة هود : آیت نمبر 6 اور 7]

(1) : انسان کی پیدائش کا مقصد اللہ کی معرفت اور عبادت ہے لیکن آزمائش شرط ہے

إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا سورة الكهف : آیت نمبر 7 ]

تَبْرَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ الَّذِي خَلَقَ الْمَوْتَ وَالْحَيُوةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ سورة الملک : آیت نمبر 1 اور 2 )

أَفَحَسِبْتُمْ أَنَّمَا خَلَقْتُكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُوْنَ سورة المومنون : آیت نمبر 115]

وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ . سورة الذاریت : آیت نمبر 56 تا 58]

إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَوتِ وَالْأَرْضِ وَالْجِبَالِ فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنْسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولًا لِيُعَذِّبَ اللهُ الْمُنْفِقِينَ وَالْمُنْفِقْتِ وَالْمُشْرِكِينَ وَالْمُشْرِكْتِ وَيَتُوبَ اللَّهُ عَلَى الْمُؤْمِنِينَ وَالْمُؤْمِنَتِ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا سورة الاحزاب : آیت نمبر 72 اور 73]

وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصُّبِرِينَ الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُوْنَ أُولَبِكَ عَلَيْهِمْ صَلَاتٌ مِّنْ رَّبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ سورة البقرة : آیت نمبر 155 تا 157 ]

قُلْ أَغَيْرَ اللَّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى ثُمَّ إِلَى رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ وَهُوَ الَّذِي جَعَلَكُمْ خَلَفَ الْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَتٍ لِيَبْلُوَكُمْ فِي مَا اتْكُمْ إِنَّ رَبَّكَ سَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَّحِيمٌ اسورة الانعام : آیت نمبر 164 اور 165

(2) : اللہ نے انسان کی فطرت میں ہی حق اور باطل کو پہچاننے کی صلاحیت رکھ دی ہے

وَنَفْسٍ وَمَا سَوْبِهَا فَأَلْهَمَهَا فُجُورَهَا وَتَقُوْنَهَا قَدْ أَفْلَحَ مَنْ زَكَّهَا وَقَدْ خَابَ مَنْ دَشَهَا سورة الشمس : آیت نمبر 7 تا 10 ]

وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَبِكَ كَانَ عَنْهُ مَسْئُولًا سورة بنی اسرائیل : آیت نمبر 36 ]

وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا ۚ أَنْ تَقُولُوا يَوْمَ الْقِيمَةِ إِنَّا كُنَّا عَنْ هَذَا غُفِلِينَ أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ وَ كَذَلِكَ نُفَصِّلُ الْآيَتِ وَلَعَلَّهُمْ يَرْجِعُونَ ) سورة الاعراف : آیت نمبر 172 تا 174 ]

(3) : اللہ نے انسان کی ھدایت کے لئے اپنے انبیاء کرام کو مبعوث فرما کر حجت تمام کر دی ہے

قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ، فَإِمَّا يَأْتِيَنَّكُمْ مِّنِي هُدًى فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِأَيْتِنَا أُولَبِكَ أَصْحَبُ النَّارِ هُمْ فِيهَا خَلِدُونَ (سورة البقرة : آیت نمبر 38 اور 39 ]

قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَى اسورة طه : آیت نمبر 123 )

رُسُلًا مُّبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللهِ حُجَّةٌ بَعْدَ الرُّسُلِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا سورة النساء : آیت نمبر 165 ]

وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدْتَهُمْ حَتَّى يُبَيِّنَ لَهُمْ مَّا يَتَّقُونَ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ . سورة التوبة : آيت نمبر 115 ]

مَنِ اهْتَدَى فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا ) سورة بنی اسرائیل : آیت نمبر 15 ]

يَأَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَّوْعِظَةٌ مِّنْ رَّبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مَّا يَجْمَعُونَ ) سورة يونس : آیت نمبر 57 اور 58 ]

(4): اللہ نے انسان کو حق اور باطل دونوں کو قبول یا رد کرنے کا اختیار بھی دے دیا ہے

هَلْ أَتَى عَلَى الْإِنْسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَّنْ كُورًا إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُّطْفَةٍ أَمْشَاجٍ * نَّبْتَلِيْهِ فَجَعَلْنَهُ سَمِيعًا بَصِيرًا إِنَّا هَدَيْنَهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا [سورة الدهر : آیت نمبر 1 تا 3 ]

وَالَّذِينَ جَاهَدُوا فِيْنَا لَنَهْدِيَنَّهُمْ سُبُلَنَا وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ ) سورة العنكبوت : آیت نمبر 69 ]

وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَى سورة النجم : آیت نمبر 39 ]

مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ تُرِيدُ ثُمَّ جَعَلْنَا لَهُ جَهَنَّمَ يَصْلَهَا مَنْ مُوْمًا مَّدْحُورًا وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَى لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَبِكَ كَانَ سَعْيُهُمْ مَّشْكُورًا أسورة بنی اسرائیل : 18 اور 19 ]

مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ وَمَنْ كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَّصِيبٍ سورة الشورى : آیت نمبر 20 ]

فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ وَمِنْهُمْ مَّنْ يَقُولُ رَبَّنا آتِنَا في الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ أُولَئِكَ لَهُمْ نَصِيبٌ مِّمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ سورة البقرة : آیت نمبر 200 تا 201 ]

(5) : شیطان کا انسان پر کوئی زور نہیں چل سکتا، وہ تو صرف برائی کی دعوت ہی دے سکتا ہے

يُبَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَنُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْاتِهِمَا إِنَّهُ يَرْنَكُمْ هُوَ وَقَبِيلُهُ مِنْ حَيْثُ لَا تَرَوْنَهُمْ إِنَّا جَعَلْنَا الشَّيْطِينَ أَوْلِيَاءَ لِلَّذِينَ لَا يُؤْمِنُونَ ) سورة الاعراف : آیت نمبر 27 ]

وَقَالَ الشَّيْطَنُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُكُمْ فَأَخْلَفْتُكُمْ وَمَا كَانَ لِي عَلَيْكُمْ مِنْ سُلْطَنٍ إِلَّا أَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي فَلَا تَلُوْمُوْنِي وَلُوْمُوا أَنْفُسَكُمْ مَا أَنَا بِمُصْرِخِكُمْ وَمَا أَنْتُمْ بِمُصْرِخِي إِنِّي كَفَرْتُ بِمَا اشْتَرَكْتُمُونِ مِنْ قَبْلُ إِنَّ الظَّلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ جَنَّتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلَمُ [سورة ابراهيم : 22 اور 23 ]

(6): انسان خود ہی حق اور باطل کو اختیار کر کے اللہ کی رحمت یا عذاب کا مستحق ہوتا ہے

فَذَكَرْ إِن نَفَعَتِ الذِكْرَى سَيَذَّكَّرُ مَنْ يَخْشَى وَيَتَجَنَّبُهَا الْأَشْقَى الَّذِي يَصْلَى النَّارَ الْكُبْرَى ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيِي . اسورة الاعلى : آیت نمبر 9 تا 13 )

نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا أَنْتَ عَلَيْهِمْ بِجَبَّارٍ فَذَكِرْ بِالْقُرْآنِ مَنْ تَخَافُ وَعِيدِ [سورة ق : آیت نمبر 45 ]

إِن تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضَى لِعِبَادِهِ الْكُفْرَ وَإِنْ تَشْكُرُوا يَرْضَهُ لَكُمْ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى ثُمَّ إِلَى رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنتُمْ تَعْمَلُونَ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ [ الزمر : آیت نمبر 17

مَا يَفْعَلُ اللَّهُ بِعَذَا بِكُمْ إِنْ شَكَرْتُمْ وَآمَنْتُمْ وَكَانَ اللَّهُ شَاكِرًا عَلِيمًا ) سورة النساء : آیت نمبر 147 )

إِنَّ الَّذِينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَّقْتِكُمْ أَنْفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى الْإِيْمَانِ فَتَكْفُرُونَ . قَالُوا رَبَّنَا آمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَى خُرُوجٍ مِنْ سَبِيلٍ ذَلِكُمْ بِأَنَّةَ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ وَإِنْ يُشْرَكْ بِهِ تُؤْمِنُوا فَالْحُكْمُ لِلَّهِ الْعَلِيُّ الْكَبِيرِ (المومن : آیت 10 تا 12 )

وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَى يَدَيْهِ يَقُولُ يُلَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا يُوَيْلَتُي لَيْتَنِي لَمْ اتَّخِذُ فُلَانًا خَلِيْلًا لَقَدْ أَضَلَّنِي عَنِ الذِكْرِ بَعْدَ إِذْ جَاءَنِي وَكَانَ الشَّيْطَنُ لِلْإِنْسَانِ خَذُوْلًا وَقَالَ الرَّسُولُ يُرَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَذَا الْقُرْآنَ مَهْجُورًا . اسورة الفرقان : آیت نمبر 27 تا 30 ]

إِذَا الْقُوْا فِيْهَا سَمِعُوا لَهَا شَهِيقًا وَهِيَ تَفُورُ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَلٍ كَبِيرٍ وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحُبِ السَّعِيرِ فَاعْتَرَفُوا بِذَنْبِهِمْ ۚ فَسُحْقًا لِأَصْحَبِ السَّعِيرِ إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ اسورة الملک : آیت نمبر 7 تا 12 ]

(7): اللہ اس وقت تک انسان کو گمراہ نہیں کرتا جب تک انسان خود اپنے لئے گمراہی نہ کمالے

إِنَّ اللَّهَ لَا يَسْتَحْيَ أَنْ يَضْرِبَ مَثَلًا مَّا بَعُوضَةً فَمَا فَوْقَهَا * فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلًا يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ إِلَّا الْفَسِقِينَ الَّذِينَ يَنْقُضُونَ عَهْدَ اللهِ مِنْ بَعْدِ مِيثَاقِهِ ، وَ يَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَبِكَ هُمُ الْخَسِرُونَ سورة البقرة : آیت نمبر 26 اور 27 ]

وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِنَ الْجِنِّ وَالْإِنْسِ لَهُمْ قُلُوبٌ لَّا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَّا يُبْصِرُونَ بِهَا وَلَهُمْ إِذَانٌ لَّا يَسْمَعُوْنَ بِهَا أُولَبِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ أُولَبِكَ هُمُ الْغَفِلُونَ (الاعراف: آیت نمبر 179]

وَنُقَلِّبُ أَفْدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ وَلَوْ أَنَّنَا نَزَلْنَا إِلَيْهِمُ الْمَلَئِكَةَ وَكَلَّمَهُمُ الْمَوْتَى وَحَشَرْنَا عَلَيْهِمْ كُلِّ شَيْءٍ قُبُلًا مَّا كَانُوا لِيُؤْمِنُوا إِلَّا أَن يَشَاءَ اللَّهُ وَلَكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ ) سورة الانعام : 110 اور 111 ]

ذلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَى قَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ وَأَنَّ اللَّهَ سَمِيعٌ عَلِيمٌ سورة الانفال : آیت نمبر 53 ]

يَأَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ وَاتَّقُوا فِتْنَةً لَّا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ اسورة الانفال : 24 اور 25 ]

سَأَصْرِفُ عَنْ ايْتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَإِنْ يَرَوْا كُلَّ آيَةٍ لَّا يُؤْمِنُوا بِهَا ، وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا ذَلِكَ بِأَنَّهُمْ كَذَّبُوا بِأَيْتِنَا وَكَانُوا عَنْهَا غَفِلِينَ ) سورة الاعراف : آیت نمبر 146 )

(8): اللہ نے قرآن حکیم میں انسان کو ہمیشہ کی کامیابی کا معیار بالکل کھول کہ بیان فرمادیا ہے

أَفَغَيْرَ دِيْنِ اللهِ يَبْغُونَ وَلَةَ أَسْلَمَ مَنْ فِي السَّمَوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَإِلَيْهِ يُرْجَعُوْنَ قُلْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ عَلَيْنَا وَمَا أُنْزِلَ عَلَى إِبْرَاهِيمَ وَاسْمَعِيلَ وَاسْحَقَ وَيَعْقُوبَ وَالْأَسْبَاطِ وَمَا أُوتِي مُوسَى وَعِيسَى وَالنَّبِيُّونَ مِنْ رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِيْنًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَسِرِينَ سورة آل عمران : آیت نمبر 83 تا 85 ]

إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ الْقَى السَّمْعَ وَهُوَ شَهِيدٌ سورة ق : آیت نمبر 37 ]

إِنَّمَا يَسْتَجِيبُ الَّذِينَ يَسْمَعُونَ وَالْمَوْتَى يَبْعَثُهُمُ اللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ ) سورة الانعام : آیت نمبر 36 ]

اعْلَمُوا أَنَّمَا الْحَيُوةُ الدُّنْيَا لَعِبٌ وَلَهُوَ وَزِينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرُ فِي الْأَمْوَالِ وَالْأَوْلَادِ كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُ ثُمَّ يَهِيجُ فَتَرْبَهُ مُصْفَرًّا ثُمَّ يَكُونُ حُطَامًا وَفِي الْآخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِّنَ اللَّهِ وَرِضْوَانٌ وَمَا الْحَيُوةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ سَابِقُوا إِلى مَغْفِرَةٍ مِنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ أُعِدَّتْ لِلَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَبٍ مِنْ قَبْلِ أَنْ نَّبْرَاهَا إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ لِكَيْلَا تَأْسَوْا عَلَى مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا اتْكُمْ وَاللَّهُ لَا يُحِبُّ كُلِّ مُخْتَالٍ فَخُورٍ سورة الحديد : آیت نمبر 20 تا 23 ]

قَدْ أَفْلَحَ مَنْ تَزَكَّى وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى بَلْ تُؤْثِرُونَ الْحَيُوةَ الدُّنْيَا وَالْآخِرَةُ خَيْرٌ وَأَبْقَى إِنَّ هَذَا لَفِي الصُّحُفِ الْأُولَى صُحُفِ إِبْرَاهِيمَ وَمُوسَى سورة الاعلی : آیت نمبر 14 تا 19 ]

وَالَّيْلِ إِذَا يَغْشَى وَالنَّهَارِ إِذَا تَجَلَّى وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَى إِنَّ سَعْيَكُمْ لَشَتَّى فَأَمَّا مَنْ أَعْطى وَاتَّقَى وَصَدَّقَ بِالْحُسْنَى فَسَنُيَسِّرُهُ لِلْيُسْرَى وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَّبَ بِالْحُسْنَى ) فَسَنُيَسِّرُهُ لِلْعُسْرَى وَمَا يُغْنِي عَنْهُ مَالُةَ إِذَا تَرَدُّى إِنَّ عَلَيْنَا لَلْهُدًى وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى . فَأَنْذَرْتُكُمْ نَارًا تَلَقَّى لَا يَصْلَهَا إِلَّا الْأَشْقَى الَّذِي كَذَّبَ وَتَوَلَّى وَسَيُجَنَّبُهَا الْأَتْقَى الَّذِي يُؤْتِي مَا لَهُ يَتَزَكَّى وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَى وَلَسَوْفَ يَرْضَى سورة اليل : آیت نمبر 1 تا 21 ]

وَقُلْ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلَا يَزِيدُ الظَّلِمِينَ إِلَّا خَسَارًا وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَا بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَوْسًا قُلْ كُلٌّ يَعْمَلُ عَلَى شَاكِلَتِهِ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَى سَبِيلًا ابنى اسرائيل : 81 تا 184

يَأَيُّهَا النَّاسُ إِنَّا خَلَقْتُكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ اتَقُكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ قَالَتِ الْأَعْرَابُ آمَنَا ۖ قُلْ لَّمْ تُؤْمِنُوا وَلَكِنْ قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُلِ الْإِيمَانُ فِي قُلُوبِكُمْ وَإِنْ تُطِيعُوا اللَّهَ وَرَسُولَهُ لَا يَلِتُكُمْ مِّنْ أَعْمَالِكُمْ شَيْئًا إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ ثُمَّ لَمْ يَرْتَابُوا وَجْهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ أُولَبِكَ هُمُ الصُّدِقُونَ سورة الحجرات : 13 تا 15 ]

إنْ تَجْتَنِبُوا كَبَابِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّاتِكُمْ وَنُدْخِلْكُمْ مُّدْخَلًا كَرِيمًا وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَى بَعْضٍ لِلرِّجَالِ نَصِيبٌ مِّمَّا اكْتَسَبُوا وَلِلنِّسَاءِ نَصِيبٌ مِّمَّا اكْتَسَبْنَ وَسْتَلُوا اللهَ مِنْ فَضْلِهِ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا ) اسورة النساء : 31 اور 32 ]

وَالْعَصْرِ إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ سورة العصر : آیت نمبر 1 تا 3 )

وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ ثُمَّ نُفِخَ فِيهِ أُخْرَى فَإِذَا هُمْ قِيَام يَنْظُرُونَ * وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَبُ وَجاءَ بِالنَّبِيِّنَ وَالشُّهَدَاءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُوْنَ * وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ وَسِيقَ الَّذِينَ كَفَرُوا إِلَى جَهَنَّمَ زُمَرًا حَتَّى إِذَا جَاءُوهَا فُتِحَتْ أَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَتْلُونَ عَلَيْكُمْ آيْتِ رَبِّكُمْ وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَذَا قَالُوا بَلَى وَلَكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكَفِرِينَ قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خُلِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِرِينَ * وَسِيقَ الَّذِينَ اتَّقَوْا رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا حَتَّى إِذَا جَاءُوهَا وَفُتِحَتْ أَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَمٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَلِدِينَ * وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي صَدَقَنَا وَعْدَهُ وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّلُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ فَنِعْمَ أَجْرُ الْعَمِلِينَ وَتَرَى الْمَلَئِكَةَ حَافِينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ ۚ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَلَمِينَ ) سورة الزمر : آیت نمبر 68 تا 75 ]

وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي هَدْنَا لِهَذَا وَمَا كُنَّا لِيَهْتَدِيَ لَوْلَا أَنْ هَدينَا اللَّهُ لَقَدْ جَاءَتْ رُسُلُ رَبَّنَا بِالْحَقِّ وَنُوْدُوا أَنْ تِلْكُمُ الْجَنَّةُ أُوْرِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ سورة الاعراف : آیت نمبر 43 ]

لَا يُسْلُ عَمَّا يَفْعَلُ وَهُمْ يُسْتَلُونَ ) سورة الانبياء : آیت نمبر 23 ]

